### Recuperar todas las películas
GET http://localhost:1920/movies

### Recuperar una película por id
GET http://localhost:1920/movies/010cfadf-c87d-11ee-99cf-244bfe5cf609

### Recuperar todas las películas por un género
GET http://localhost:1920/movies?genre=Drama

### Crear una película con POST
POST http://localhost:1920/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1920/movies/010cfadf-c87d-11ee-99cf-244bfe5cf609

### Actualizar una película
PATCH http://localhost:1920/movies/010cfadf-c87d-11ee-99cf-244bfe5cf609
Content-Type: application/json

{
  "year": 2022,
  "title": "change title"
}